<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname">
</form> <br>

    <img src="Profile.jpg">
<h1>Khapassov Kassym</h1>
<p> <em> I'm a student of <b>AITU</b> </em> </p>
<p>I'm 17 years old and i like tea and cats</p>
<hr>

<ul class="future">
<li>Future Web Developer and Cybersecurity programmer</li>
</ul>
<hr>
<h4>Books and Hobbies</h4>
<ol class="ol1">
  <li>Write a code</li>
  <li>Playing Basketball</li>
  <li>Sleep</li>
</ol>
<hr>
<table border="1" class ="table" cellspacing="0" align="center" width="30%">
  <tr>
    <td align="center">1</td>
    <td align="center">2</td>
    <td align="center">3</td>
  </tr>

</table>
<hr>
<a href="https://vk.com/kasymmmm">My vk</a> <br>
<a href="https://github.com/HLoVerK">My github</a>
  </body>
</html>
